<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <action
        android:id="@+id/navigateToHome"
        app:destination="@id/nav_home" />

    <action
        android:id="@+id/navigateToSettingsFragment"
        app:destination="@id/settingsFragment" />
    <action
        android:id="@+id/navigateToSearchFragment"
        app:destination="@id/searchFragment" />

    <action
        android:id="@+id/navigateToLibraryFragment"
        app:destination="@id/libraryFragment" />

    <!-- end ACTIONS -->

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.betternutritions.SearchFragment"
        android:label="Search Fragment">
    </fragment>


    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.betternutritions.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home">
    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.betternutritions.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/navigateToFirstFragment"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.betternutritions.SettingsFragments"
        android:label="@string/Settings_Fragment"
        tools:layout="@layout/fragment_settings">
    </fragment>
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.betternutritions.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" />
</navigation>